body
  margin: 0
  font-family: "lato", sans-serif
  font-weight: 100

header
  width: 100%
  height: 3.3em
  top: 0
  background: #fff
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)

a
  text-decoration: none
  color: #000
  font-weight: 700

#wrapper
  margin: 0 auto
  width: 960px

#custom
  width: 350px
  min-wdith: 350px
  margin-right: 0px
  float: left

#viewer
  width: 600px
  float: left

input[type=range]
  -webkit-appearance: none
  background-color: #cecece
  width: 200px
  height: 15px

input[type="range"]::-webkit-slider-thumb
  -webkit-appearance: none
  background-color: #003399
  opacity: 0.7
  width: 8px
  height: 26px

.logo
  width: 11em
  margin-top: 0
  float: left
  margin-top: 1.1em
  padding-left: 2em

.navbar-menu
  position: relative
  width: 50%
  list-style: none
  margin-right: 1em
  display: inline-block
  float: right

.navbar-menu li
  display: inline-block
  position: relative
  z-index: 2
  width: auto
  float: right
  padding-left: 3%
  padding-right: 3%

.nav-smedia
  border-left: 2px solid #003399
  padding-left: 20px

.sm-icon
  width: 20px
  opacity: 0.8
  padding-right: 10px

.divider
  width: 100%
  height: 12px
  background: url(http://static.wikifactory.org/assets/css/background/blueprints.jpg) top

.opt
  clear: both
  margin: 0 0 40px

.title
  font-family: sans-serif
  width: 70px
  text-align: right
  margin-bottom: 5px

.pre, .post
  color: #aeadae
  display: inline

.pre
  float: left
  width: 70px
  text-align: right
  margin-right: 5px

.slider
  float: left

.post
  margin-left: 5px

.fit
  border: 1px solid #000
  border-radius: 2px
  font-family: "Lato"
  font-weight: 400
  background-color: transparent
  padding: 5px 8px
  margin-left: 188px

.fit:hover
  border: 1px dashed #000
